{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "User ID=sistemaspratico;Password=Pratico@9151;Host=pgsql.sistemaspratico.com.br;Port=5432;Database=sistemaspratico;Pooling=true;",
    //"DataBase": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=financeirodb;Pooling=true;"
  }
}
